.blog {
    width: 1320px;
    margin: 0 auto;
    .buttonBlock{
        padding-top: 100px;
        display: flex;
        justify-content: center;
        gap: 25px;
        .button{
            border-radius: 10px;
            background: #00A3FF;
            color: aliceblue;
            font-size: 30px;
            padding: 7px 25px;
            border: none;
            cursor: pointer;
            &:hover{
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #00A3FF;
            }
        }
        .button:disabled{
            cursor: default;
            background: linear-gradient(0deg, rgba(0, 163, 255, 0.3), rgba(0, 163, 255, 0.3)), #FFFFFF;
        }
    }

    .grid {
        padding-top: 10px;
        display: grid;
        gap: 20px;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        &__item{
            width: 300px;
            border: 1px #282828 solid;
            border-radius: 20px;
        }

        &__image {
            width: 100%;

            height: 220px;
            border-radius: 20px;
            border-bottom: 1px #282828 solid ;
        }
        &__text {
            margin: 10px;
            color: #464444;
        }
        &__title {
            font-weight: 600;
            font-size: 18px;
            padding-left: 10px;
        }

        &__counter {
            padding-top: 50px;
            display: grid;
            gap: 10px;
            justify-items: center;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}